{"app_grid_dashboard_available": true, "application_name": "Twake Chat", "application_welcome_message": "Welcome to Twake Chat!", "default_homeserver": "matrix.stg.lin-saas.com", "hide_redacted_events": false, "hide_unknown_events": false, "homeserver": "https://matrix.stg.lin-saas.com/", "issue_id": "2883", "platform": "saas", "privacy_url": "https://twake.app/en/privacy/", "render_html": true, "twake_workplace_homeserver": "https://matrix.stg.lin-saas.com/", "qr_code_download_url": "http://sign-up.stg.lin-saas.com/download/chat", "enable_logs": true, "support_url": "https://twake.app/support"}
